<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stop Écriture Inclusive</title>
    <link rel="stylesheet" href="popup-style.css"/>
    <script src="browser-polyfill.js"></script>
  </head>
  <body>
    <div class="toggleExtensionContainer">
      <button name="toggle extension button" id="toggleExtension"></button>
    </div>
    <div class="debugCheckboxContainer">
      <input type="checkbox" name="debug logs" class="debugCheckbox" id="debugLogsCheckbox">
      <label for="debugLogsCheckbox">Debug logs</label>
      <input type="checkbox" name="debug timers" class="debugCheckbox" id="debugTimersCheckbox">
      <label for="debugTimersCheckbox">Debug timers</label>
    </div>
    <script src="popup_script.js"></script>
  </body>
</html>
